Name    Lon Lat
Acton, Suffolk	0.76102	52.07071
Akenham	1.131	52.094
Aldeburgh	1.6	52.15
Aldham, Suffolk	0.97	52.06
Aldringham	1.5785583333333	52.193877777778
Alpheton	0.74866	52.12294
Ashbocking	1.192063	52.146369
Assington	0.816	52.007
Badley	1.0209354	52.1715362
Ballingdon	0.716	52.033
Bardwell, Suffolk	0.85	52.317
Barking, Suffolk	1.026	52.137
Barningham, Suffolk	0.883	52.35
Bedfield	1.25	52.25
Blaxhall	1.46	52.161
Blythburgh	1.598	52.321
Botesdale	1.017	52.333
Boxford, Suffolk	0.867	52.033
Boxted, Suffolk	0.668	52.129
Bradfield Combust	0.767	52.183
Bramfield, Suffolk	1.518	52.31
Cavenham	0.584	52.297
Alderton, Suffolk	1.413	52.0246
Barnham, Suffolk	0.747	52.38
Belstead	1.106375	52.027887
Suffolk	52.166666666666664	1.0
Ampton	52.3066	0.737
Ashby, Suffolk	52.537	1.668
Athelington	52.294	1.235
Bacton, Suffolk	52.26	1.0
Badingham	52.2621	1.3805
Badwell Ash	52.2832	0.9165
Barham, Suffolk	52.118	1.105
Barnardiston	52.111	0.498
Barnby, Suffolk	52.448	1.641
Barrow, Suffolk	52.233	0.583
Barsham, Suffolk	52.45	1.526
Battisford	52.149	1.002
Bawdsey	52.009	1.422
Baylham	52.128233	1.081917
Beccles	52.458	1.563
Bedingfield	52.267	1.183
Benacre, Suffolk	52.399	1.691
Benhall	52.204029	1.470986
Bentley, Suffolk	51.991	1.069
Lound, Suffolk	52.53	1.692
Blundeston	52.516	1.707
Blyford	52.335	1.558
Boulge	52.126	1.294
Boyton, Suffolk	52.075	1.464
Bradfield St George	52.205	0.8
Braiseworth	52.29	1.12
Bramford	52.074	1.098
Brampton, Suffolk	52.383	1.577
Brandon, Suffolk	52.4474	0.6242
Brandeston	52.197981	1.289091
Brantham	51.969	1.063
Bredfield	52.128	1.314
Brent Eleigh	52.1	0.833
Bressingham	52.38574	1.049713
Brettenham, Suffolk	52.145	0.872
Brightwell, Suffolk	52.0433	1.279
Brockley, Suffolk	52.1596	0.6682
Brome, Suffolk	52.345	1.133
Brome, Suffolk	52.345	1.133
Bromeswell	52.106928	1.360356
Bruisyard	52.24596	1.407344
Brundish	52.276915	1.326149
Bucklesham	52.029682	1.26917
Bures St. Mary	51.97177	0.77728
Burgate	52.339	1.058
Burgh, Suffolk	52.116	1.258
Burstall, Suffolk	52.06	1.057
Bury St Edmunds	52.2474	0.7183
Butley, Suffolk	52.107	1.458
Buxhall	52.183181	0.926567
Campsea Ashe	52.153	1.406
Capel St. Mary	52.002	1.046
Carlton Colville	52.454	1.691
Cavendish, Suffolk	52.087	0.633
Charsfield	52.161096	1.292329
Chattisham	52.038	1.049
Chediston	52.346762	1.463335
Chelmondiston	51.9895	1.20861
Chevington, Suffolk	52.206	0.614
Chickering, Suffolk	52.3396	1.2430644
Chillesford	52.117122	1.484518
Chilton, Suffolk	52.046	0.753
Clare, Suffolk	52.08	0.58
Claydon, Suffolk	52.10729	1.10898
Clopton, Suffolk	52.117	1.25
Cockfield, Suffolk	52.157	0.784
Coddenham	52.145	1.119
Combs, Suffolk	52.17	0.987
Coney Weston	52.367	0.867
Copdock	52.030687	1.081595
Corton, Suffolk	52.515	1.747
Cotton, Suffolk	52.26149	1.03358
Covehithe	52.376	1.705
Cowlinge	52.161	0.504
Cransford	52.230355	1.395944
Cratfield	52.326475	1.390479
Creeting St Mary	52.169	1.067
Creeting St Peter	52.183	1.04
Cretingham	52.196	1.259
Crowfield, Suffolk	52.178	1.141
Culford	52.297	0.693
Culpho	52.096	1.225
Dalham	52.227	0.52
Dallinghoo	52.146	1.312
Darsham	52.274847	1.54237
Debach	52.13333333333333	1.2833333333333332
Debenham	52.224	1.18
Denham, Mid Suffolk	52.311	1.197
Dennington	52.254558	1.342157
Denston	52.145	0.577
Depden	52.18	0.607
Drinkstone	52.21	0.85
Dunwich	52.27688	1.62672
Earl Soham	52.22	1.26
Earl Stonham	52.187	1.084
Earsham	52.451825	1.417236
East Bergholt	51.978	1.017
Eastbridge	52.237	1.592
Easton, Suffolk	52.179	1.337
Easton Bavents	52.338	1.686
Edwardstone	52.044	0.833
Ellough	52.425	1.597
Elmsett	52.079	1.001
Elveden	52.387	0.676
Eriswell	52.367	0.533
Erwarton	51.966	1.227
Euston, Suffolk	52.375	0.786
Exning	52.2667	0.35
Eye, Suffolk	52.321	1.147
Eyke	52.1	1.3833333333333333
Falkenham	52.0	1.35
Fakenham Magna	52.354	0.805
Farnham, Suffolk	52.188	1.455
Felixstowe	51.9639	1.3515
Felixstowe Ferry	51.989	1.39
Felsham	52.17727	0.84672
Finningham	52.28336	1.02991
Flatford	51.95945	1.01866
Flempton	52.3	0.65
Flixton, Lothingland	52.501	1.703
Flixton, The Saints	52.431	1.398
Flowton	52.08031	1.04006
Fornham All Saints	52.2767	0.6915
Fornham St Genevieve	52.278	0.709
Fornham St Martin	52.272	0.714
Foxhall, Suffolk	52.034574	1.237974
Framlingham	52.22207	1.34342
Framsden	52.183	1.217
Freckenham	52.3167	0.433
Fressingfield	52.346824	1.317738
Freston, Suffolk	52.007309	1.16096
Friston	52.19	1.528
Frostenden	52.378	1.64
Gazeley	52.247904	0.518245
Gedding	52.18483	0.8541
Gipping	52.22773	1.03206
Gisleham	52.437	1.698
Gislingham	52.3	1.05
Glemsford	52.1	0.669
Gosbeck	52.1577	1.14814
Great Ashfield	52.267	0.933
Great Barton	52.267	0.767
Great Bealings	52.094	1.257
Great Blakenham	52.114314	1.093623
Great Bradley	52.15	0.433
Great Bricett	52.118	0.978
Great Cornard	52.02453	0.74966
Great Finborough	52.181	0.945
Great Glemham	52.204	1.424
Great Livermere	52.306	0.767
Great Saxham	52.232	0.613
Great Thurlow	52.125	0.45
Great Waldingfield	52.0558	0.77462
Great Wratting	52.106	0.46
Gromford	52.179	1.4904
Groton, Suffolk	52.038	0.857
Grundisburgh	52.11241	1.2462
Gunton, Suffolk	52.5	1.748
Hacheston	52.183	1.375
Hadleigh, Suffolk	52.044	0.961
Halesworth	52.342	1.506
Hargrave, Suffolk	52.206	0.589
Harkstead	51.968	1.185
Hartest	52.13995	0.67878
Hasketon	52.10818	1.28156
Haughley	52.221	0.968
Haverhill, Suffolk	52.08	0.44
Hawkedon	52.145	0.627
Helmingham	52.173	1.203
Hemingstone	52.140837	1.141334
Hemley	52.0323	1.33
Hengrave	52.2857	0.6757
Henley, Suffolk	52.118205	1.150458
Henstead	52.415	1.667
Hepworth, Suffolk	52.3357	0.9125
Herringfleet	52.524	1.65
Herringswell	52.301184	0.516185
Hessett	52.21752	0.83399
Heveningham	52.302129	1.421569
Higham, Babergh	51.98252	0.96172
Hintlesham	52.05	1.05
Hitcham, Suffolk	52.117	0.9
Hinderclay	52.35216	0.97434
Holbrook, Suffolk	51.984	1.159
Hollesley	52.049	1.43
Holton, Suffolk	52.343	1.524
Homersfield	52.42	1.359
Honington, Suffolk	52.33619	0.8035
Hoo, Suffolk	52.182	1.299
Hopton, Suffolk	52.372	0.927
Horham	52.305	1.249
Horringer	52.223	0.673
Hoxne	52.35	1.2
Hundon	52.1	0.55
Hunston, Suffolk	52.283	0.9
Huntingfield, Suffolk	52.317	1.427
Icklingham	52.31	0.59
Ickworth	52.217	0.671
Iken	52.141381	1.522703
Ilketshall St Andrew	52.431	1.498
Ilketshall St Lawrence	52.401	1.496
Ilketshall St Margaret	52.415	1.454
Ingham, Suffolk	52.3041	0.7199
Ipswich	52.059444444444445	1.1555555555555554
Ixworth	52.3	0.833
Ixworth Thorpe	52.321	0.811
Kedington	52.09	0.487
Kelsale	52.231013	1.491972
Kenton, Suffolk	52.248206	1.209665
Kentford	52.272491	0.504126
Kersey, Suffolk	52.05	0.917
Kesgrave	52.0629	1.2379
Kessingland	52.419	1.723
Kettlebaston	52.115	0.868
Kettleburgh	52.18333333333333	1.3166666666666667
Kirkley	52.465	1.738
Kirton, Suffolk	52.011	1.32
Knettishall	52.386	0.9
Knodishall	52.2	1.55
Lackford	52.301	0.626
Lakenheath	52.4136	0.5226
Langham, Suffolk	52.29204	0.89974
Lavenham	52.1076	0.79544
Lawshall	52.1549	0.7248
Laxfield	52.3	1.367
Layham	52.028	0.966
Leiston	52.206	1.579
Leavenheath	51.991	0.84
Letheringham	52.172247	1.324282
Levington	52.0	1.25
Lidgate	52.18333333333333	0.5166666666666666
Lindsey, Suffolk	52.067	0.885
Linstead Magna	52.34	1.406
Linstead Parva	52.349	1.427
Little Bealings	52.0844	1.253
Little Blakenham	52.09633	1.0763
Little Bradley	52.14	0.45
Little Cornard	52.018	0.769
Little Glemham	52.1737	1.422
Little Livermere	52.311	0.737
Little Saxham	52.23	0.62
Little Thurlow	52.135	0.464
Little Waldingfield	52.071	0.804
Little Wenham	52.011	1.032
Little Whelnetham	52.206	0.763
Little Wratting	52.097	0.463
Long Melford	52.077	0.718
Lowestoft	52.48	1.75
Market Weston	52.36	0.917
Marlesford	52.166666666666664	1.4
Martlesham	52.07327	1.28181
Martlesham Heath	52.061177	1.272471
Melton, Suffolk	52.105752	1.331663
Mendham, Suffolk	52.397669	1.337629
Mendlesham	52.2501	1.0834
Metfield	52.367	1.367
Mettingham	52.457	1.474
Mickfield	52.212	1.127
Middleton, Suffolk	52.254807	1.558503
Milden, Suffolk	52.082	0.855
Mildenhall, Suffolk	52.34461	0.5089
Minsmere	52.248	1.608
Monewden	52.179	1.274
Monk Soham	52.239495	1.241331
Monks Eleigh	52.083	0.867
Moulton, Suffolk	52.251	0.4875
Mutford	52.437	1.655
Nacton	52.017	1.233
Naughton, Suffolk	52.1023	0.9529
Nayland	51.97117	0.87384
Nedging	52.105	0.935
Needham Market	52.152	1.053
Nettlestead, Suffolk	52.106373	1.0518962
Newbourne	52.039289	1.313249
Newmarket, Suffolk	52.2459	0.4105
Newton, Suffolk	52.032	0.792
North Cove	52.447	1.629
Norton, Suffolk	52.25	0.867
Nowton	52.215	0.733
Oakley, Suffolk	52.358	1.176
Occold	52.28	1.15
Offton	52.106254	1.014634
Old Newton	52.22294	1.00183
Onehouse	52.19	0.95
Orford, Suffolk	52.095	1.534
Otley, Suffolk	52.152	1.222
Oulton, Suffolk	52.489	1.709
Oulton Broad	52.474	1.71
Ousden	52.206	0.551
Pakefield	52.451	1.728
Pakenham, Suffolk	52.27	0.818
Palgrave, Suffolk	52.36298	1.10756
Parham, Suffolk	52.196	1.376
Peasenhall	52.266666666666666	1.45
Pettaugh	52.191	1.167
Pettistree	52.144	1.354
Pinewood, Suffolk	52.037	1.11
Playford, Suffolk	52.086	1.235
Polstead	52.007	0.902
Poslingford	52.1034	0.5833
Preston St Mary	52.12	0.84
Ramsholt	52.02884	1.36737
Rattlesden	52.194	0.895
Raydon	52.007	0.986
Rede, Suffolk	52.171	0.639
Redgrave, Suffolk	52.361015	1.00203
Redisham	52.405	1.54
Redlingfield	52.294	1.206
Red Lodge, Suffolk	52.304	0.493
Rendham	52.229	1.437
Rendlesham	52.130091	1.412735
Reydon	52.3376	1.6695
Rickinghall	52.333	1.0
Ringsfield	52.437	1.54
Ringshall, Suffolk	52.135642	0.981387
Risby, Suffolk	52.267	0.633
Rishangles	52.274	1.168
Rougham, Suffolk	52.228398	0.798164
Rumburgh	52.38	1.446
Rushmere, north Suffolk	52.425	1.674
Rushmere St Andrew	52.066	1.213
Santon Downham	52.456611	0.667891
Sapiston	52.33957	0.8125
Saxmundham	52.215	1.487
Saxtead	52.24163	1.30914
Saxtead Green	52.23265	1.30246
Semer, Suffolk	52.081	0.918
Shadingfield	52.398	1.579
Shelland	52.205054	0.930576
Shelley, Suffolk	52.0	0.95
Shimpling	52.12952	0.71793
Shingle Street	52.032	1.45
Shipmeadow	52.456	1.505
Shottisham	52.052	1.382
Sibton	52.273	1.467
Sicklesmere	52.21	0.748
Sizewell	52.207	1.62
Snape, Suffolk	52.17	1.5
Somerleyton	52.518	1.661
Somersham, Suffolk	52.097994	1.042622
Somerton, Suffolk	52.144972	0.646219
Sotherton	52.359	1.584
Sotterley	52.401	1.61
South Cove, Suffolk	52.369	1.67
Southolt	52.273	1.198
Southwold	52.327	1.68
Spexhall	52.367	1.494
Sproughton	52.062411	1.095272
Stanningfield	52.175	0.754
Stansfield	52.138	0.607
Stanstead, Suffolk	52.1	0.683
Stanton, Suffolk	52.324	0.885
Sternfield	52.201	1.497
Stoke Ash	52.289	1.103
Stoke-by-Clare	52.063	0.538
Stoke-by-Nayland	51.98755	0.89171
Stoke Park, Suffolk	52.03533	1.13142
Stonham Aspal	52.193689	1.118783
Stoven	52.379	1.595
Stowlangtoft	52.277	0.874
Stowmarket	52.19	1.0
Stowupland	52.196	1.019
Stradbroke	52.318	1.274
Stradishall	52.1428	0.5504
Stratton Hall	52.003	1.268
Stuston	52.355	1.132
Stutton, Suffolk	51.971	1.129
Sudbourne	52.122548	1.523751
Sudbury, Suffolk	52.0417	0.72816
Sutton, Suffolk	52.067818	1.36299
Sweffling	52.223	1.435
Swilland	52.131	1.197
Syleham	52.35	1.24
Tannington	52.259962	1.28626
Tattingstone	51.99	1.11
Theberton	52.237235	1.568352
Thelnetham	52.365	0.96
Thorington	52.3125	1.549
Thorndon, Suffolk	52.286	1.128
Thornham Magna	52.3	1.083
Thornham Parva	52.313	1.091
Thorpe Morieux	52.145	0.836
Thorpeness	52.179333	1.61471
Thrandeston	52.346	1.104
Thurston, Suffolk	52.24994	0.8259
Thwaite, Suffolk	52.27	1.095
Timworth	52.289	0.727
Tostock	52.235	0.862
Trimley St Martin	51.991	1.313
Troston	52.314	0.783
Tuddenham	52.31433	0.546398
Tuddenham St Martin	52.091	1.198
Tunstall, Suffolk	52.144	1.45
Ubbeston	52.302017	1.406973
Ufford, Suffolk	52.1231	1.3512
Uggeshall	52.363	1.593
Waldringfield	52.051648	1.322468
Walpole, Suffolk	52.318	1.4687
Walsham le Willows	52.303	0.938
Walton, Suffolk	51.971	1.341
Wangford	52.355	1.622
Wantisden	52.110617	1.457811
Washbrook	52.035934	1.086523
Walberswick	52.313	1.667
Wattisfield	52.332	0.95
Wattisham	52.12527	0.93868
Wenham Magna	52.003714	1.014304
Wenhaston	52.325	1.554
West Row	52.34841	0.4626
West Stow	52.302	0.668
Westerfield	52.083	1.172
Westleton	52.264982	1.575395
Westhall	52.378	1.546
Westhorpe, Suffolk	52.282	0.997
Westley, Suffolk	52.249	0.671
Weston, Suffolk	52.425	1.574
Wetherden	52.227	0.94
Wetheringsett	52.25768	1.11631
Weybread	52.3756	1.2939
Whatfield	52.079	0.954
Whepstead	52.19	0.683
Wherstead	52.023	1.139
Whitton, Ipswich	52.085	1.125
Wickhambrook	52.17	0.551
Wickham Market	52.15	1.367
Wickham Skeith	52.279	1.073
Wilby, Suffolk	52.301	1.286
Willingham St Mary	52.413	1.594
Willisham	52.1198	1.0136
Wingfield, Suffolk	52.347	1.271
Winston, Suffolk	52.208	1.193
Wissett	52.361	1.473
Wissington, Suffolk	51.965	0.846
Withersfield	52.106	0.418
Witnesham	52.115	1.188
Wixoe	52.059	0.504
Woodbridge, Suffolk	52.09388888888889	1.32
Woolpit	52.224	0.887
Woolverstone	52.002261	1.184892
Worlington, Suffolk	52.333	0.486
Worlingham	52.452	1.595
Worlingworth	52.27	1.27
Wortham, Suffolk	52.35	1.05
Wrentham, Suffolk	52.384	1.669
Yaxley, Suffolk	52.32219	1.11082
Yoxford	52.264	1.509
Bridge Cottage	51.95945	1.01866
Clare Castle	52.0768	0.5829
Dedham Vale	51.9716	0.9459
East Anglia Transport Museum	52.4524	1.6861
Framlingham Castle	52.22405	1.34691
Ickworth House	52.22032	0.656839
Leiston Abbey	52.2214	1.5776
Mid-Suffolk Light Railway	52.2503	1.1178
Museum of East Anglian Life	52.18588	0.99155
Lowestoft	52.48	1.75
Orford Ness	52.081388888888895	1.5586111111111112
RSPB Minsmere	52.2425	1.613888888888889
Snape Maltings	52.163442	1.496358
Sutton Hoo	1.338	52.089
Ipswich	52.059444444444445	1.1555555555555554
Mid Suffolk	52.156	1.0489
Bungay	52.456	1.437
Ipswich	52.059444444444445	1.1555555555555554
Kesgrave	52.0629	1.2379
Leiston	52.206	1.579
Lowestoft	52.48	1.75
Mildenhall, Suffolk	52.34461	0.5089
Needham Market	52.152	1.053
Newmarket, Suffolk	52.2459	0.4105
Orford, Suffolk	52.095	1.534
Saxmundham	52.215	1.487
Southwold	52.327	1.68
Stowmarket	52.19	1.0
Sudbury, Suffolk	52.0417	0.72816
Woodbridge, Suffolk	52.09388888888889	1.32
List of Sites of Special Scientific Interest in Suffolk	52.166666666666664	1.0
Cambridgeshire	52.333333333333336	0.0
Aldreth	52.34	0.12
Ashley, Cambridgeshire	52.22	0.47
England	53.0	-1.0
Huntingdonshire	52.416666666666664	-0.25
Abbotsley	52.19299	-0.20533
Abbots Ripton	52.39	-0.19
Abington Pigotts	52.083	-0.096
Alconbury	52.36	-0.26
Alconbury Weston	52.3771	-0.27025
Alwalton	52.55	-0.32
Arrington, Cambridgeshire	52.13515	-0.06475
Babraham	52.12	0.2
Balsham	52.1317	0.32303
Barham, Huntingdonshire	52.36	-0.33
Bar Hill	52.25389	0.02278
Barnwell, Cambridgeshire	52.207	0.164
Barrington, Cambridgeshire	52.13	0.03
Bartlow	52.083	0.316
Barton, Cambridgeshire	52.182	0.0562
Barway	52.35817	0.26969
Benwick	52.5	-0.024
Bluntisham	52.35	0.017
Bottisham	52.221	0.261
Bourn	52.19	-0.061
Boxworth	52.25946	-0.02637
Brampton, Cambridgeshire	52.319384	-0.233529
Brington, Cambridgeshire	52.3697	-0.4081
Broughton, Cambridgeshire	52.38	-0.12
Brinkley, Cambridgeshire	52.165	0.381
Buckden, Cambridgeshire	52.28	-0.25
Buckworth	52.38	-0.31
Burrough Green	52.17	0.4
Burwell, Cambridgeshire	52.275	0.327
Bury, Cambridgeshire	52.44	-0.11
Bythorn	52.37	-0.43
Caldecote, Huntingdonshire	52.4808	-0.3178
Caldecote, South Cambridgeshire	52.2	-0.026
Cambridge	52.20527777777778	0.11916666666666667
Camps End	52.0546	-0.35195
Carlton, Cambridgeshire	52.15	0.4
Catworth	52.348	-0.407
Caxton, Cambridgeshire	52.20843	-0.0945
Chatteris	52.456	0.055
Cherry Hinton	52.1849	0.176
Chesterton, Cambridge	52.21850555555556	0.14144444444444443
Chesterton, Huntingdonshire	52.54	-0.34
Chettisham	52.42	0.27
Cheveley	52.22	0.46
Childerley	52.2367	-0.0175
Chippenham, Cambridgeshire	52.3	0.43
Chittering, Cambridgeshire	52.30759	0.19519
Christchurch, Cambridgeshire	52.546	0.2027
Coates, Cambridgeshire	52.56	-0.07
Coldham, Cambridgeshire	52.6058	0.1175
Colne, Cambridgeshire	52.36	0.01
Conington, South Cambridgeshire	52.277522	-0.065704
Coppingford	52.4	-0.28
Comberton	52.187613	0.024048
Coton, Cambridgeshire	52.21056	0.06398
Cottenham	52.2865	0.1244
Coveney, Cambridgeshire	52.42	0.2
Croxton, Cambridgeshire	52.22416	-0.18021
Croydon, Cambridgeshire	52.13	-0.08
Denton, Cambridgeshire	52.4778	-0.3082
Diddington	52.27	-0.25
Doddington, Cambridgeshire	52.495	0.061
Dry Drayton	52.23896	0.02145
Dullingham	52.1952	0.3838
Duxford	52.093	0.159
Earith	52.35	0.02
Easton, Cambridgeshire	52.3299	-0.3358
Eastrea	52.556	-0.089
Eaton Ford	52.227	-0.286
Eaton Socon	52.22	-0.29
Ellington, Cambridgeshire	52.33	-0.3
Elm, Cambridgeshire	52.63	0.18
Elsworth	52.254	-0.075
Eltisley	52.220703	-0.139799
Elton, Cambridgeshire	52.53	-0.4
Ely, Cambridgeshire	52.39805555555556	0.26222222222222225
Eynesbury, Cambridgeshire	52.218	-0.266
Eynesbury Hardwicke	52.1938	-0.2389
Farcet	52.53	-0.23
Fen Ditton	52.22	0.17
Fen Drayton	52.2963	-0.0381
Fenstanton	52.3	-0.07
Fitton End	52.69636	-0.13029
Folksworth	52.48	-0.3
Fordham, Cambridgeshire	52.32	0.38
Four Gotes	52.729	0.145
Fowlmere	52.08	0.08
Foxton, Cambridgeshire	52.115	0.0586
Friday Bridge, Cambridgeshire	52.6209	0.1632
Fulbourn	52.183951	0.227244
Gamlingay	52.1579	-0.1946
Girton, Cambridgeshire	52.233	0.083
Glatton	52.46	-0.302
Godmanchester	52.3176	-0.1725
Gorefield	52.6831	0.0921
Grafham, Cambridgeshire	52.3	-0.283
Grantchester	52.179	0.095
Graveley, Cambridgeshire	52.2645	-0.1771
Great Chishill	52.033	0.067
Great Eversden	52.1632	-0.0078
Great Gransden	52.184	-0.143
Great Gidding	52.434	-0.358
Great Paxton	52.25	-0.217
Great Shelford	52.1503	0.1357
Great Staughton	52.267	-0.333
Great Wilbraham	52.196	0.267
Guilden Morden	52.081	-0.133
Guyhirn	52.617	0.067
Haddenham, Cambridgeshire	52.358	0.149
Haddon, Cambridgeshire	52.517	-0.316
Hail Weston	52.245	-0.297
Hamerton	52.4	-0.317
Hardwick, Cambridgeshire	52.2133	0.01186
Harlton	52.151	0.028
Harston	52.138	0.081
Haslingfield	52.15	0.0533
Hatley, Cambridgeshire	52.1427	-0.1288
Hauxton	52.1488	0.1037
Hemingford Abbots	52.316	-0.1
Hemingford Grey	52.318	-0.104
Heydon, Cambridgeshire	52.0399	0.08695
Hildersham	52.11	0.25
Hilton, Cambridgeshire	52.28	-0.11
Hinxton	52.083	0.183
Holme, Cambridgeshire	52.476	-0.248
Holywell, Cambridgeshire	52.319	-0.034
Horningsea	52.24051	0.18642
Horseheath	52.1	0.352
Houghton, Cambridgeshire	52.335	-0.119
Huntingdon	52.3364	-0.1717
Ickleton	52.072	0.177
Isleham	52.33	0.4
Jesus Lane	52.2086	0.1219
Kennett, Cambridgeshire	52.2879	0.4843
Keyston	52.35	-0.47
Kimbolton, Cambridgeshire	52.3	-0.38
Kings Ripton	52.37	-0.15
Kingston, Cambridgeshire	52.18	-0.03
Kirtling	52.18	0.47
Knapwell	52.25	-0.05
Landbeach	52.265	0.162
Leighton Bromswold	52.366	-0.36
Leverington	52.6822	0.1359
Linton, Cambridgeshire	52.0991	0.277
Litlington, Cambridgeshire	52.067	-0.084
Little Chishill	52.0152	0.0665
Little Downham	52.433	0.233
Little Eversden	52.167	0.0
Little Gidding	52.42	-0.33
Little Gransden	52.18	-0.14
Little Ouse, Cambridgeshire	52.477	0.383
Little Paxton	52.25	-0.25
Little Shelford	52.14267	0.1191
Little Thetford	52.36	0.25
Little Wilbraham	52.205	0.263
Lode, Cambridgeshire	52.24	0.24
Lolworth	52.259	0.00262
Longstanton	52.279	0.0478
Longstowe	52.183	-0.083
Madingley	52.225	0.04092
Manea, Cambridgeshire	52.48	0.17
March, Cambridgeshire	52.551	0.088
Melbourn	52.081975	0.020516
Meldreth	52.1	0.0
Mepal	52.406	0.117
Milton, Cambridgeshire	52.24347	0.16147
Morborne	52.5	-0.317
Murrow, Cambridgeshire	52.633	0.033
Needingworth	52.32	-0.017
Northstowe	52.27	0.07
Oakington	52.26136	0.06869
Offord Cluny	52.29	-0.21
Old Weston	52.367	-0.383
Orwell, Cambridgeshire	52.133	-0.017
Over, Cambridgeshire	52.314	0.016
Pampisford	52.12	0.18
Papworth Everard	52.25467	-0.11889
Papworth St Agnes	52.2641	-0.1432
Parson Drove	52.66	0.03
Perry, Cambridgeshire	52.28	-0.32
Peterborough	52.583333333333336	-0.25
Pidley	52.38	-0.05
Pondersbridge	52.5118	-0.1432
Prickwillow	52.415	0.34
Queen Adelaide, Cambridgeshire	52.4098	0.3022
Rampton, Cambridgeshire	52.292	0.09
Ramsey, Cambridgeshire	52.45	-0.12
Ramsey Forty Foot	52.4715	-0.0806
Ramsey Heights	52.4532	-0.1577
Ramsey Mereside	52.489	-0.106
Reach, Cambridgeshire	52.27	0.3
Sawston	52.12471	0.17315
Sawtry	52.44	-0.28
Shepreth	52.1122	0.0325
Shingay	52.1034	-0.093
Shudy Camps	52.05	0.37
Sibson, Cambridgeshire	52.56	-0.4
Snailwell	52.2811	0.4102
Soham	52.333831	0.336063
Somersham	52.382255	0.00061
Southoe	52.25	-0.25
Spaldwick	52.3415	-0.3446
Stapleford, Cambridgeshire	52.142	0.154
Great Gidding	52.434	-0.358
Steeple Morden	52.066	-0.125
Stetchworth	52.2	0.4
Stibbington	52.57	-0.4
Stilton	52.48915	-0.29238
Stonea	52.4751	0.101
Stonely	52.2904	-0.3756
Stow Longa	52.33	-0.37
Stretham	52.35	0.22
Stuntney	52.37	0.28
Sutton, Peterborough	52.575	-0.382
Sutton-in-the-Isle	52.38737	0.116
Swaffham Bulbeck	52.23	0.28
Swaffham Prior	52.25	0.3
Swavesey	52.2975	0.0
Swingbrow	52.477	0.025
Tadlow	52.11	-0.13
Tetworth	52.16	-0.22
Teversham	52.2	0.19
The Raveleys	52.41	-0.16
The Stukeleys	52.3594	-0.2167
Tholomas Drove	52.634	0.0659
Thorney, Cambridgeshire	52.62179	-0.10595
Thorney Toll	52.6169	-0.0211
Thriplow	52.1	0.1
Tilbrook	52.313	-0.423
Toft, Cambridgeshire	52.1866	-0.0131
Toseland, Cambridgeshire	52.2471	-0.1947
Tydd St Giles	52.727	0.108
Upend	52.19	0.49
Upton, Cambridgeshire	52.5912	-0.3672
Upware	52.308	0.2545
Upwood	52.43	-0.15
Warboys	52.4	-0.07
Wardy Hill	52.4172	0.1649
Waresley	52.175	-0.173
Washingley	52.488	-0.331
Waterbeach	52.26642	0.19084
Water Newton	52.56	-0.37
Welches Dam	52.4517	0.165
Wendy, Cambridgeshire	52.112	-0.069
Wentworth, Cambridgeshire	52.3849	0.1745
Westley Waterless	52.1809	0.3685
Weston Colville	52.153	0.362
Westry	52.569	0.06
Westwick, Cambridgeshire	52.2673	0.0815
West Wickham, Cambridgeshire	52.1202	0.3575
West Wratting	52.146	0.346
Whaddon, Cambridgeshire	52.0998	-0.023
Whittlesey	52.558	-0.13
Whittlesford	52.11338	0.15119
Wicken, Cambridgeshire	52.3126	0.2982
Wilburton	52.3521	0.1766
Willingham, Cambridgeshire	52.32	0.07
Wimblington	52.5	0.08
Wimpole	52.14	-0.046
Winwick, Cambridgeshire	52.41	-0.38
Wisbech	52.664	0.16
Wisbech St Mary	52.63	0.1
Wistow, Cambridgeshire	52.42	-0.12
Witcham	52.399	0.15
Witchford	52.387	0.206
Woodditton	52.1996	0.4345
Woodhurst	52.37	-0.07
Woodwalton	52.413	-0.216
Woolley, Cambridgeshire	52.3564	-0.3055
Wothorpe	52.643	-0.483
Wyton, Cambridgeshire	52.33	-0.13
Yaxley, Cambridgeshire	52.52	-0.26
Yelling, Cambridgeshire	52.25	-0.16
Peterborough	52.583333333333336	-0.25
Cambridge	52.20527777777778	0.11916666666666667
Chatteris	52.456	0.055
Ely, Cambridgeshire	52.39805555555556	0.26222222222222225
Godmanchester	52.3176	-0.1725
Huntingdon	52.3364	-0.1717
March, Cambridgeshire	52.551	0.088
Peterborough	52.583333333333336	-0.25
Ramsey, Cambridgeshire	52.45	-0.12
St Ives, Cambridgeshire	52.334362	-0.076147
Soham	52.333831	0.336063
Whittlesey	52.558	-0.13
Wisbech	52.664	0.16
Yaxley, Cambridgeshire	52.52	-0.26
River Great Ouse	52.79632	0.36468
Old Bedford River	52.3528	0.044261
New Bedford River	52.333333333333336	0.03333333333333333
River Cam	52.3483	0.2525
River Kym	52.239	-0.27
River Lark	52.4352	0.312
River Little Ouse	52.50121	0.36704
River Nene	52.8524	0.226
River Stour, Suffolk	51.9494	1.2196
River Welland	52.8983	0.0308
List of Sites of Special Scientific Interest in Cambridgeshire	52.333333333333336	0.0
Diocese of Ely	52.39861111111111	0.2633333333333333
Anglican Diocese of Peterborough	52.572500000000005	-0.2388888888888889
Isle of Ely	52.4	0.2583333333333333
Cambridgeshire and Isle of Ely	52.21666666666667	0.1
Soke of Peterborough	52.5833	-0.25
Huntingdon and Peterborough	52.35	-0.1833
Harlow	51.779	0.128
Brentwood, Essex	51.620355	0.305006
Grays, Essex	51.475	0.33
Basildon	51.5761	0.4886
Chelmsford	51.7361	0.4798
Colchester	51.8917	0.903
Southend-on-Sea	51.55	0.71
Billericay	51.628	0.4184
Clacton-on-Sea	51.7918	1.1457
Walton-on-the-Naze	51.848	1.268
Saffron Walden	52.022	0.243
Braintree, Essex	51.878	0.55
Harwich	51.934	1.266
Witham	51.7978	0.6373
Essex	51.75	0.5833333333333334
Essex	51.75	0.5833333333333334
Abberton, Essex	51.8337	0.9118
Abbess Roding	51.7788	0.2759
Abridge	51.6523	0.1191
Aldham, Essex	51.8933	0.7853
Alphamstone	51.989	0.7428
Alresford, Essex	51.8492	1.0022
Althorne	51.6546	0.7634
Ardleigh	51.9269	0.9831
Arkesden	51.9855	0.1573
Ashdon	52.054647	0.308823
Asheldham	51.6742	0.8464
Ashen, Essex	52.0527	0.5441
Ashingdon	51.6028	0.6948
Aythorpe Roding	51.8114	0.2977
Bardfield Saling	51.9131	0.4482
Barnston, Essex	51.8499	0.3886
Barrow Hill, Essex	51.7915	0.9299
Basildon	51.5761	0.4886
Beauchamp Roding	51.767	0.288
Belchamp Otten	52.0446	0.626
Belchamp St Paul	52.0503	0.6118
Belchamp Walter	52.0335	0.6504
Berners Roding	51.765	0.3217
Bicknacre	51.6964	0.5868
Billericay	51.628	0.4184
Birch, Essex	51.8458	0.8215
Birchanger	51.8829	0.1979
Birdbrook	52.0432	0.4878
Blackmore	51.6894	0.3266
Black Notley	51.8519	0.566
Bobbingworth	51.7295	0.2214
Bocking, Essex	51.8833	0.55
Boreham	51.7599	0.542
Borley	52.0561	0.6971
Boxted, Essex	51.9628	0.9028
Bradfield, Essex	51.9345	1.1249
Bradwell-on-Sea	51.7234	0.8946
Bradwell Waterside	51.733794	0.889883
Braintree, Essex	51.878	0.55
Brentwood, Essex	51.620355	0.305006
Brightlingsea	51.81	1.03
Broomfield, Essex	51.765	0.471
Broxted	51.92	0.2935
Buckhurst Hill	51.632	0.036
Bulmer, Essex	52.028888888888886	0.6866666666666666
Bures Hamlet	51.973	0.77
Burnham-on-Crouch	51.6284	0.8145
Benfleet Urban District	51.55	0.59
Broxted	51.92	0.2935
Canvey Island	51.525	0.5725
Castle Hedingham	51.991	0.604
Chadwell St Mary	51.481	0.37
Chafford Hundred	51.488	0.3
Chelmsford	51.7361	0.4798
Chignall Smealy	51.778	0.416
Chigwell	51.6225	0.07227
Childerditch	51.5859	0.3225
Chipping Ongar	51.703	0.244
Chrishall	52.032	0.109
Clacton-on-Sea	51.7918	1.1457
Clavering, Essex	51.965	0.145
Coggeshall	51.8717	0.6913
Colchester	51.8917	0.903
University of Essex	51.87633	0.94487
Cold Norton	51.672236	0.668964
Colne Engaine	51.941302	0.69068
Corringham, Essex	51.525	0.46
Debden, Epping Forest	51.6455	0.0838
Debden, Uttlesford	51.97812	0.26703
Dedham, Essex	51.95888	0.99341
Dengie	51.6785	0.8716
Doddinghurst	51.6635	0.3043
Dovercourt	51.9308	1.2637
Downham, Essex	51.6395	0.4901
Duddenhoe End	52.0122	0.1254
Earls Colne	51.928	0.702
East Horndon	51.5743	0.3575
East Mersea	51.7957	0.98595
East Tilbury	51.4657	0.4294
Elmdon	52.03456	0.13429
Elmstead Market	51.88002	0.99445
Elsenham	51.9204	0.226
Epping, Essex	51.7004	0.1087
Farnham, Essex	51.9022	0.1434
Feering	51.851	0.718
Felsted	51.856	0.436
Finchingfield	51.96747	0.44995
Fingringhoe	51.844	0.947
Flitch Green	51.8605	0.4157
Foulness Island	51.5976	0.8954
Foxearth	52.0725	0.6742
Frating	51.86042	1.02219
Frinton-on-Sea	51.8327	1.2452
Fryerning	51.6748	0.3705
Fyfield, Essex	51.739042	0.272169
Galleywood	51.697	0.474
Gosfield	51.93333333333333	0.5833333333333334
Grays, Essex	51.475	0.33
Great Baddow	51.719	0.507
Great Bardfield	51.9475	0.43532
Great Bentley	51.8521	1.0648
Great Bromley	51.8954	1.026
Great Dunmow	51.873	0.3617
Great Horkesley	51.929	0.87852
Great Maplestead	51.981	0.631
Great Notley	51.8595	0.5341
Great Oakley, Essex	51.904	1.19
Great Saling	51.9	0.4666666666666667
Great Totham	51.779167	0.701111
Great Wakering	51.5516	0.8165
Great Warley	51.59	0.305
Great Yeldham	52.016215	0.562706
Hadleigh, Essex	51.5535	0.6095
Hadstock	52.08	0.272
Halstead	51.9451	0.6411
Harlow	51.779	0.128
Harwich	51.934	1.266
Hatfield Peverel	51.76906	0.59281
Hawkwell	51.5899	0.6719
Helions Bumpstead	52.0482	0.4052
Henham	51.9334	0.251962
Herongate	51.59241	0.35461
Heybridge, Maldon	51.7417	0.6897
High Beach	51.662	0.032
High Laver	51.756	0.212
High Ongar	51.708949	0.264273
Hockley	51.6014	0.6363
Horndon-on-the-Hill	51.524	0.403
Horsley Cross	51.9056	1.08339
Horsleycross Street	51.91454	1.08546
Howe Green, Chelmsford	51.6986	0.52868
Hullbridge	51.62	0.62
Hutton, Essex	51.63	0.358
Ingatestone	51.67	0.38
Ingrave	51.602	0.345
Kelvedon	51.833	0.699
Kelvedon Hatch	51.6633	0.2783
Kirby-le-Soken	51.851	1.225
Lambourne	51.638	0.13
Langenhoe	51.828	0.911
Latchingdon	51.671278	0.726128
Lawford	51.94	1.045
Layer de la Haye	51.843	0.858
Leaden Roding	51.7961	0.311188
Leigh-on-Sea	51.5425	0.6535
Lexden	51.8833	0.8667
Liston, Essex	52.07	0.705
Little Baddow	51.742	0.573
Little Bentley	51.88963	1.07503
Little Bromley	51.9174	1.04493
Little Dunmow	51.866316	0.404606
Little Horkesley	51.952941	0.853672
Little Maplestead	51.9748	0.6546
Little Totham	51.774	0.738
Little Warley	51.59	0.319
Loughton	51.6494	0.0735
Manningtree	51.9443	1.0614
Margaretting	51.68333333333333	0.4166666666666667
Marks Tey	51.876	0.772
Mashbury	51.77868	0.39329
Matching Tye	51.778979	0.204234
Messing, Essex	51.835618	0.750509
Mistley	51.944	1.081
Mount Bures	51.95	0.767
Mountnessing	51.64924	0.34599
Mundon	51.689971	0.709833
Navestock	51.6518	0.2588
Newport, Essex	51.982449	0.213573
North Benfleet	51.575683	0.532923
Northey Island	51.72	0.72
North Shoebury	51.53989	0.78167
Nounsley	51.76424	0.60703
Flitch Green	51.8605	0.4157
Orsett	51.51	0.37
Osea Island	51.7225	0.7711
Ostend, Essex	51.643	0.79521
Ovington, Essex	52.052015	0.577555
Parkeston, Essex	51.9407	1.2531
Pebmarsh	51.968279	0.6954
Pentlow	52.073	0.648
Pilgrims Hatch	51.636	0.291
Pitsea	51.569	0.504
Pleshey	51.805	0.411
Potton Island	51.583333333333336	0.8166666666666667
Prittlewell	51.548	0.705
Quendon	51.95239	0.20169
Ramsey, Essex	51.928	1.217
Rawreth	51.610833	0.5725
Rayleigh, Essex	51.5864	0.6049
Rayne, Essex	51.8768	0.5142
Ridgewell	52.0391	0.5244
Rochford	51.5821	0.7065
Rowhedge	51.8569	0.9474
Roydon, Essex	51.773	0.0396
Saffron Walden	52.022	0.243
St Lawrence Bay	51.72	0.822
St Osyth	51.799	1.08
Sandon, Essex	51.715	0.526
Sewards End	52.019999999999996	0.28694444444444445
Shelley, Essex	51.7229	0.2486
Shellow Bowells	51.746	0.332
Shoeburyness	51.5316	0.7978
Sible Hedingham	51.9805	0.591
Silver End	51.846967	0.626135
South Benfleet	51.55	0.56
Southend-on-Sea	51.55	0.71
Southminster	51.6598	0.831
South Ockendon	51.5207	0.2956
South Woodham Ferrers	51.651	0.6124
Stanford-le-Hope	51.514	0.4244
Stansted Mountfitchet	51.898	0.198
Stanway, Essex	51.8817	0.8173
Stambourne	52.016666666666666	0.5
Stapleford Abbotts	51.638	0.164
Steeple Bumpstead	52.0445	0.4484
Stebbing	51.8956	0.4095
Stisted	51.89172	0.61731
Stock, Essex	51.6626	0.444
Stondon Massey	51.68	0.292
Stow Maries	51.664	0.649
Sturmer, Essex	52.067	0.478
Takeley	51.868	0.266
Terling	51.806	0.564
Thorpe-le-Soken	51.857	1.164
Thaxted	51.954	0.346
Theydon Bois	51.6713	0.1034
Thorrington	51.83835	1.04104
Thundersley	51.57	0.59
Thurrock	51.5	0.4166666666666667
Tilbury	51.4606	0.3582
Tilbury Juxta Clare	52.0345	0.5663
Tiptree	51.81	0.75
Tollesbury	51.76	0.84
Tolleshunt Knights	51.8009	0.7787
Toot Hill, Essex	51.70059	0.19194
Toppesfield	52.007	0.532
Two Tree Island	51.53623	0.62858
Ugley	51.9342	0.2103
Ugley Green	51.9219	0.2155
Upminster	51.555743	0.251239
Vange	51.55	0.4666666666666667
Virley	51.789	0.826
Wallasea Island	51.6	0.8333333333333334
Walton-on-the-Naze	51.848	1.268
Warley, Essex	51.607	0.3
West Bergholt	51.91	0.85
Westcliff-on-Sea	51.5359	0.697
West Horndon	51.57	0.34
West Mersea	51.7784	0.9168
West Tilbury	51.48	0.39
Wethersfield, Essex	51.9536	0.4889
White Colne	51.936	0.726
White Court	51.861	0.529
White Notley	51.833333333333336	0.5833333333333334
Wickford	51.6114	0.5207
Wickham Bishops	51.7763	0.6681
Wimbish	52.0	0.31666666666666665
Witham	51.7978	0.6373
Wivenhoe	51.86666666666667	0.9624999999999999
Wix, Essex	51.91215	1.14201
Wormingford	51.9581	0.8194
Wrabness	51.9396	1.1673
Writtle	51.729	0.427
Essex	51.75	0.5833333333333334
Southend-on-Sea	51.55	0.71
Thurrock	51.5	0.4166666666666667
Borough of Basildon	51.5705	0.4545
Braintree District	51.8819	0.5525
Borough of Brentwood	51.6	0.3
Castle Point	51.54	0.58
City of Chelmsford	51.73527777777778	0.4791666666666667
Borough of Colchester	51.88861111111111	0.9036111111111111
Harlow	51.779	0.128
Rochford District	51.5817	0.7082
Tendring District	51.78333333333333	1.1333333333333333
Uttlesford	52.019	0.2367
Aveley	51.50177	0.25339
Basildon	51.5761	0.4886
Billericay	51.628	0.4184
Braintree, Essex	51.878	0.55
Brentwood, Essex	51.620355	0.305006
Brightlingsea	51.81	1.03
Buckhurst Hill	51.632	0.036
Burnham-on-Crouch	51.6284	0.8145
Canvey Island	51.525	0.5725
Chelmsford	51.7361	0.4798
Chigwell	51.6225	0.07227
Chipping Ongar	51.703	0.244
Clacton-on-Sea	51.7918	1.1457
Coggeshall	51.8717	0.6913
Colchester	51.8917	0.903
Corringham, Essex	51.525	0.46
Dovercourt	51.9308	1.2637
Eastwood, Essex	51.569	0.6636
Epping, Essex	51.7004	0.1087
Frinton-on-Sea	51.8327	1.2452
Grays, Essex	51.475	0.33
Great Dunmow	51.873	0.3617
Hadleigh, Essex	51.5535	0.6095
Halstead	51.9451	0.6411
Harlow	51.779	0.128
Harwich	51.934	1.266
Holland-on-Sea	51.80555555555555	1.196388888888889
Leigh-on-Sea	51.5425	0.6535
Loughton	51.6494	0.0735
Maldon	51.7318	0.6758
Manningtree	51.9443	1.0614
Pitsea	51.569	0.504
Purfleet	51.48	0.25
Rayleigh, Essex	51.5864	0.6049
Rochford	51.5821	0.7065
Saffron Walden	52.022	0.243
Shoeburyness	51.5316	0.7978
South Benfleet	51.55	0.56
South Ockendon	51.5207	0.2956
Southend-on-Sea	51.55	0.71
South Woodham Ferrers	51.651	0.6124
Southminster	51.6598	0.831
Stanford-le-Hope	51.514	0.4244
Thaxted	51.954	0.346
Tilbury	51.4606	0.3582
Waltham Abbey	51.6846	0.0004
Walton-on-the-Naze	51.848	1.268
West Mersea	51.7784	0.9168
West Thurrock	51.4836	0.282
Wickford	51.6114	0.5207
Witham	51.7978	0.6373
Wivenhoe	51.86666666666667	0.9624999999999999
River Blackwater, Essex	51.75365	0.65815
River Can	51.73769	0.45422
River Chelmer	51.7228	0.7073
River Ching	51.6084	-0.0346
Cobbins Brook	51.6797	-0.0101
River Colne, Essex	51.8007	1.0102
River Crouch	51.626666666666665	0.9391666666666667
River Lea	51.5072	0.0092
Pincey Brook	51.79614	0.14613
River Roach	51.6166	0.8718
River Roding	51.5142	0.0993
Roman River	51.8537	0.9541
River Stort	51.7644	0.0141
Stour Brook	52.0667	0.4898
River Ter	51.7503	0.5987
